artifact_path: file:///C:/Users/LENOVO/Downloads/Liver_Cirrhosis/mlruns/0/models/m-2a273aa7b1174264a779abb7ba7200f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 3.1.1
model_id: m-2a273aa7b1174264a779abb7ba7200f3
model_size_bytes: 50171
model_uuid: m-2a273aa7b1174264a779abb7ba7200f3
prompts: null
run_id: 34dcb07126404490a4ba95ffe94b5bfe
utc_time_created: '2025-06-27 02:54:08.926767'
