artifact_path: file:///C:/Users/LENOVO/Downloads/Liver_Cirrhosis/mlruns/0/models/m-b1c8427932ac40f6b895df30f1d51858/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 3.1.1
model_id: m-b1c8427932ac40f6b895df30f1d51858
model_size_bytes: 730490
model_uuid: m-b1c8427932ac40f6b895df30f1d51858
prompts: null
run_id: ef3fc601a8764e6fb16ad4170ec6bf0d
utc_time_created: '2025-06-27 02:54:54.242568'
