artifact_path: file:///C:/Users/LENOVO/Downloads/Liver_Cirrhosis/mlruns/0/models/m-cc1c5ea88970440aa638a5c24c261660/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 3.1.1
model_id: m-cc1c5ea88970440aa638a5c24c261660
model_size_bytes: 1700
model_uuid: m-cc1c5ea88970440aa638a5c24c261660
prompts: null
run_id: 84ff0cfd23154f7c94ec2187486b668c
utc_time_created: '2025-06-27 02:53:03.349779'
